<html>
    <head>
    <title>FirstHomeWork</title>
        
<style>    
#wrapper{
width:1024px;
height:700px;
background-color:blue;
}         
</style>
        
        
<style>    
#header1{
width:220px;
height:120px;
background-color:green;
float:left;
}         
</style>
        
<style>    
#header2{
width:804px;
height:120px;
background-color:yellow;
float: right;
}         
</style>        
        
<style>    
#menu{
width:1024px;
height:80px;
background-color:purple;
float:left;    
}         
</style>
        
 <style>    
#sideBarLeft{
width:220px;
height:400px;
background-color:red;
float: left;
}         
</style>       

<style>    
#content{
width:584px;
height:400px;
background-color:violet;
float: left; 
}         
</style> 
        
 <style>    
#sideBarRight{
width:220px;
height:400px;
background-color:aqua;
float:right;
}         
</style>

<style>    
#footer1{
width:804px;
height:100px;
background-color:olive;
float: left;    

}         
</style>        
 
<style>    
#footer2{
width:220px;
height:100px;
background-color:green;
float:right;   

}         
</style>         
            
</head>

    
<body>
    
        <div id="wrapper">
            
        <div id="header1"> <img src="city.jpg" width=220px height=120px></div>
        <div id="header2"> <marquee behavior="scroll" direction="right" loop="infinity" bgcolor="yellow" height="120px"> Welcome! CITY UNIVERSITY </marquee> </div>
        <div id="menu"><img src="cityMenu.JPG" width=1024px height=80px></div>
        <div id="sideBarLeft"><p align="center"> side Bar Left</p></div>
        <div id="sideBarRight"><p align="center"> side Bar Right</p></div>
        <div id="content"><p align="center"> content</p></div>
        <div id="footer1"><p align="center"> footer</p></div>
        <div id="footer2"><img src="cityLogo.jpg" width=220px height=100px></div>    
            
        </div>
</body>    
    

</html>