<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container_fluid">
  <div class="row">
    <div class="col-sm-12" style="background-color: gray ; height:100px;"></div>



    <!--Navbar start -->
    <div class="col-sm-12" style="background-color: #38594a ; height:60px;">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark primary-color">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="myaccount.html">My Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
          </ul>

          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
        <!-- Collapsible content -->


  <!--Navbar End -->

    <div class="col-sm-3" style="background-color:#3f8e96; height:420px;">

      <img src="img/oo.png" height="420px" width="350px">
    </div>


    <div  class="col-sm-9" style="background-color:#464d39; height:420px;">
      <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }
      </style>



      <h3 style="text-align:center">মাস্টারিং ওয়েব ডেভলপমেন্ট (১ম ও ২য়) (সিডিসহ)</h3>

      <div class="card">
        <img src="img/l1.png" alt="picture" style="width:80%">
      
        <p class="price">706TK</p>

        <p><button>Add to Cart</button></p>
      </div>

    </div>

   <div class="col-sm-12" style="background-color:#857408; height:75px;">

     <!-- Copyright -->
     <div class="footer-copyright text-center py-3">© Copyright:
       <a href="https://mdbootstrap.com/education/bootstrap/"> https://pathokbd.000webhostapp.com/</a>
     </div>
     <!-- Copyright -->

   </div>
</div>
  </div>
</body>
</html>
